import os
import re
import fnmatch
import hashlib
import difflib
from dataclasses import dataclass
from typing import List, Optional, Tuple, Set

from openpyxl import Workbook
from openpyxl.styles import Font, Alignment
from openpyxl.utils import get_column_letter


# ================================
# 🔹 YOUR FIXED PATHS (UPDATED)
# ================================
BITBUCKET_ROOT = r"C:\Users\x01532741\OneDrive - Barclays Bank PLC\Documents\Code_Compare\Bitbucket-Files"
GITLAB_ROOT = r"C:\Users\x01532741\OneDrive - Barclays Bank PLC\Documents\Code_Compare\Gitlab-Files"

OUTPUT_EXCEL = "Code_Compare_Report.xlsx"
DIFF_FOLDER = "Diffs"


# ---------------- Defaults ----------------
DEFAULT_IGNORE_DIRS: Set[str] = {
    ".git", ".idea", ".vscode", "__pycache__", "target", "build", "dist"
}

DEFAULT_IGNORE_GLOBS: List[str] = [
    "*.iml", "*.class", "*.jar", "*.zip", "*.parquet", "*.avro", "*.orc"
]

VERSION_RE = re.compile(r"^\d+(?:\.\d+)*$")


# ---------------- Helper Functions ----------------
def should_ignore(rel_path: str) -> bool:
    rel_path = rel_path.replace("\\", "/")
    return any(fnmatch.fnmatch(rel_path, pat) for pat in DEFAULT_IGNORE_GLOBS)


def walk_files(root: str) -> List[str]:
    out = []
    for dirpath, dirnames, filenames in os.walk(root):
        dirnames[:] = [d for d in dirnames if d not in DEFAULT_IGNORE_DIRS]
        for name in filenames:
            abs_path = os.path.join(dirpath, name)
            rel_path = os.path.relpath(abs_path, root).replace("\\", "/")
            if should_ignore(rel_path):
                continue
            out.append(rel_path)
    return sorted(out)


def parse_version(v: str) -> Tuple[int, ...]:
    return tuple(int(x) for x in v.split("."))


def list_subdirs(root: str) -> List[str]:
    if not os.path.isdir(root):
        return []
    return sorted([d for d in os.listdir(root) if os.path.isdir(os.path.join(root, d))])


def find_latest_version(job_root: str) -> Optional[str]:
    versions = [d for d in list_subdirs(job_root) if VERSION_RE.match(d)]
    if not versions:
        return None
    return max(versions, key=lambda x: parse_version(x))


def is_binary_file(path: str) -> bool:
    try:
        with open(path, "rb") as f:
            return b"\x00" in f.read(4096)
    except:
        return True


def sha256_file(path: str) -> str:
    h = hashlib.sha256()
    with open(path, "rb") as f:
        for block in iter(lambda: f.read(1024 * 1024), b""):
            h.update(block)
    return h.hexdigest()


def read_text(path: str) -> List[str]:
    with open(path, "r", encoding="utf-8", errors="replace") as f:
        return f.read().splitlines(keepends=True)


# ---------------- Compare Logic ----------------
@dataclass
class CompareOutcome:
    status: str


def compare_version(bb_path: str, gl_path: str) -> CompareOutcome:

    bb_files = walk_files(bb_path)
    gl_files = walk_files(gl_path)

    bb_set = set(bb_files)
    gl_set = set(gl_files)

    all_paths = sorted(bb_set.union(gl_set))

    for rel in all_paths:
        bb_file = os.path.join(bb_path, rel)
        gl_file = os.path.join(gl_path, rel)

        if rel not in bb_set or rel not in gl_set:
            return CompareOutcome("Fail")

        if is_binary_file(bb_file) or is_binary_file(gl_file):
            if sha256_file(bb_file) != sha256_file(gl_file):
                return CompareOutcome("Fail")
        else:
            if read_text(bb_file) != read_text(gl_file):
                return CompareOutcome("Fail")

    return CompareOutcome("Pass")


# ---------------- Excel ----------------
def write_excel(rows):
    wb = Workbook()
    ws = wb.active
    ws.title = "Report"

    headers = ["Sr. No.", "Job Group", "Job Name", "Version", "Status"]
    ws.append(headers)

    for r in rows:
        ws.append(r)

    for col in range(1, 6):
        ws.cell(row=1, column=col).font = Font(bold=True)

    widths = [10, 20, 35, 10, 10]
    for i, w in enumerate(widths, start=1):
        ws.column_dimensions[get_column_letter(i)].width = w

    wb.save(OUTPUT_EXCEL)


# ================================
# 🔹 MAIN EXECUTION
# ================================
def main():

    if not os.path.isdir(BITBUCKET_ROOT):
        raise Exception("Bitbucket path not found")

    if not os.path.isdir(GITLAB_ROOT):
        raise Exception("Gitlab path not found")

    rows = []
    sr = 1

    for job_group in list_subdirs(BITBUCKET_ROOT):

        bb_group = os.path.join(BITBUCKET_ROOT, job_group)
        gl_group = os.path.join(GITLAB_ROOT, job_group)

        for job_name in list_subdirs(bb_group):

            bb_job = os.path.join(bb_group, job_name)
            gl_job = os.path.join(gl_group, job_name)

            latest_version = find_latest_version(bb_job)

            if latest_version is None:
                rows.append((sr, job_group, job_name, "", "Fail"))
                sr += 1
                continue

            bb_ver = os.path.join(bb_job, latest_version)
            gl_ver = os.path.join(gl_job, latest_version)

            if not os.path.isdir(gl_ver):
                rows.append((sr, job_group, job_name, latest_version, "Fail"))
                sr += 1
                continue

            outcome = compare_version(bb_ver, gl_ver)

            rows.append((sr, job_group, job_name, latest_version, outcome.status))
            sr += 1

    write_excel(rows)

    print("\n✅ Excel Generated Successfully:")
    print(os.path.abspath(OUTPUT_EXCEL))


if __name__ == "__main__":
    main()
