from openpyxl import load_workbook, Workbook
from openpyxl.styles import PatternFill, Font, Alignment

# =========================
# File names
# =========================
source_file = "source_data.xlsx"
target_file = "target_data.xlsx"
output_file = "comparison_result.xlsx"

# =========================
# Load workbooks
# =========================
source_wb = load_workbook(source_file)
target_wb = load_workbook(target_file)

source_ws = source_wb.active
target_ws = target_wb.active

# =========================
# Create output workbook
# =========================
output_wb = Workbook()
output_ws = output_wb.active
output_ws.title = "Comparison_Result"

# =========================
# Styles
# =========================
green_fill = PatternFill(fill_type="solid", start_color="C6EFCE", end_color="C6EFCE")
red_fill = PatternFill(fill_type="solid", start_color="FFC7CE", end_color="FFC7CE")
header_fill = PatternFill(fill_type="solid", start_color="D9EAF7", end_color="D9EAF7")

bold_font = Font(bold=True)
center_align = Alignment(horizontal="center", vertical="center")

# =========================
# Read headers dynamically
# =========================
source_headers = [cell.value for cell in source_ws[1]]
target_headers = [cell.value for cell in target_ws[1]]

# Clean headers
source_headers = [str(h).strip() if h is not None else "" for h in source_headers]
target_headers = [str(h).strip() if h is not None else "" for h in target_headers]

# Use all unique columns from both files
all_headers = []
seen = set()

for h in source_headers + target_headers:
    if h and h.lower() not in seen:
        all_headers.append(h)
        seen.add(h.lower())

# Map header name -> column index
source_header_map = {str(source_ws.cell(row=1, column=i).value).strip().lower(): i for i in range(1, source_ws.max_column + 1) if source_ws.cell(row=1, column=i).value is not None}
target_header_map = {str(target_ws.cell(row=1, column=i).value).strip().lower(): i for i in range(1, target_ws.max_column + 1) if target_ws.cell(row=1, column=i).value is not None}

# =========================
# Create dynamic output headers
# =========================
output_headers = []
for col in all_headers:
    safe_col = col.strip().replace(" ", "_").lower()
    output_headers.extend([
        f"source_{safe_col}",
        f"target_{safe_col}",
        f"{safe_col}_result"
    ])

output_ws.append(output_headers)

# Style headers
for cell in output_ws[1]:
    cell.fill = header_fill
    cell.font = bold_font
    cell.alignment = center_align

# =========================
# Compare rows dynamically
# =========================
max_rows = max(source_ws.max_row, target_ws.max_row)

for row_num in range(2, max_rows + 1):
    output_row = []

    for col in all_headers:
        col_lower = col.lower()

        source_col_idx = source_header_map.get(col_lower)
        target_col_idx = target_header_map.get(col_lower)

        source_val = source_ws.cell(row=row_num, column=source_col_idx).value if source_col_idx else None
        target_val = target_ws.cell(row=row_num, column=target_col_idx).value if target_col_idx else None

        source_cmp = "" if source_val is None else str(source_val).strip()
        target_cmp = "" if target_val is None else str(target_val).strip()

        result = "PASS" if source_cmp == target_cmp else "FAIL"

        output_row.extend([source_val, target_val, result])

    output_ws.append(output_row)

# =========================
# Highlight PASS / FAIL
# =========================
for row in output_ws.iter_rows(min_row=2, max_row=output_ws.max_row):
    for cell in row:
        if cell.value == "PASS":
            cell.fill = green_fill
            cell.font = bold_font
            cell.alignment = center_align
        elif cell.value == "FAIL":
            cell.fill = red_fill
            cell.font = bold_font
            cell.alignment = center_align

# =========================
# Auto adjust column width
# =========================
for col_cells in output_ws.columns:
    max_length = 0
    col_letter = col_cells[0].column_letter
    for cell in col_cells:
        if cell.value is not None:
            max_length = max(max_length, len(str(cell.value)))
    output_ws.column_dimensions[col_letter].width = max_length + 3

# =========================
# Save output
# =========================
output_wb.save(output_file)

print(f"Comparison completed successfully.")
print(f"Output file created: {output_file}")
