from openpyxl import load_workbook, Workbook
from openpyxl.styles import PatternFill, Font, Alignment
from datetime import datetime
from statistics import median

# =========================
# File paths
# =========================
source_file = r"C:/Users/x01532741/Downloads/Data_Validation_Automation/source_data.xlsx"
target_file = r"C:/Users/x01532741/Downloads/Data_Validation_Automation/target_data.xlsx"

today = datetime.today().strftime("%Y%m%d")
output_file = f"C:/Users/x01532741/Downloads/Data_Validation_Automation/comparison_result_{today}.xlsx"

# =========================
# Load workbooks
# =========================
source_wb = load_workbook(source_file)
target_wb = load_workbook(target_file)

source_ws = source_wb.active
target_ws = target_wb.active

# =========================
# Create output workbook
# =========================
output_wb = Workbook()
output_ws = output_wb.active
output_ws.title = "Comparison_Result"

stats_ws = output_wb.create_sheet("Statistics_Summary")

# =========================
# Styles
# =========================
green_fill = PatternFill(fill_type="solid", start_color="C6EFCE", end_color="C6EFCE")
red_fill = PatternFill(fill_type="solid", start_color="FFC7CE", end_color="FFC7CE")
header_fill = PatternFill(fill_type="solid", start_color="D9EAF7", end_color="D9EAF7")

bold_font = Font(bold=True)
center_align = Alignment(horizontal="center", vertical="center")

# =========================
# Read headers dynamically
# =========================
source_headers = [cell.value for cell in source_ws[1]]
target_headers = [cell.value for cell in target_ws[1]]

source_headers = [str(h).strip() if h is not None else "" for h in source_headers]
target_headers = [str(h).strip() if h is not None else "" for h in target_headers]

all_headers = []
seen = set()

for h in source_headers + target_headers:
    if h and h.lower() not in seen:
        all_headers.append(h)
        seen.add(h.lower())

source_header_map = {
    str(source_ws.cell(row=1, column=i).value).strip().lower(): i
    for i in range(1, source_ws.max_column + 1)
    if source_ws.cell(row=1, column=i).value is not None
}

target_header_map = {
    str(target_ws.cell(row=1, column=i).value).strip().lower(): i
    for i in range(1, target_ws.max_column + 1)
    if target_ws.cell(row=1, column=i).value is not None
}

# =========================
# Create comparison output headers
# =========================
output_headers = []
for col in all_headers:
    safe_col = col.strip().replace(" ", "_").lower()
    output_headers.extend([
        f"source_{safe_col}",
        f"target_{safe_col}",
        f"{safe_col}_result"
    ])

output_ws.append(output_headers)

for cell in output_ws[1]:
    cell.fill = header_fill
    cell.font = bold_font
    cell.alignment = center_align

# =========================
# Compare row by row
# =========================
max_rows = max(source_ws.max_row, target_ws.max_row)

for row_num in range(2, max_rows + 1):
    output_row = []

    for col in all_headers:
        col_lower = col.lower()

        source_col_idx = source_header_map.get(col_lower)
        target_col_idx = target_header_map.get(col_lower)

        source_val = source_ws.cell(row=row_num, column=source_col_idx).value if source_col_idx else None
        target_val = target_ws.cell(row=row_num, column=target_col_idx).value if target_col_idx else None

        source_cmp = "" if source_val is None else str(source_val).strip()
        target_cmp = "" if target_val is None else str(target_val).strip()

        result = "PASS" if source_cmp == target_cmp else "FAIL"
        output_row.extend([source_val, target_val, result])

    output_ws.append(output_row)

# =========================
# Highlight PASS / FAIL in comparison sheet
# =========================
for row in output_ws.iter_rows(min_row=2, max_row=output_ws.max_row):
    for cell in row:
        if cell.value == "PASS":
            cell.fill = green_fill
            cell.font = bold_font
            cell.alignment = center_align
        elif cell.value == "FAIL":
            cell.fill = red_fill
            cell.font = bold_font
            cell.alignment = center_align

# =========================
# Helper functions for stats
# =========================
def is_number(value):
    if value is None or str(value).strip() == "":
        return False
    try:
        float(value)
        return True
    except:
        return False

def get_numeric_values(ws, col_idx):
    values = []
    if not col_idx:
        return values

    for row_num in range(2, ws.max_row + 1):
        val = ws.cell(row=row_num, column=col_idx).value
        if is_number(val):
            values.append(float(val))
    return values

def safe_sum(values):
    return sum(values) if values else None

def safe_mean(values):
    return (sum(values) / len(values)) if values else None

def safe_median(values):
    return median(values) if values else None

def safe_max(values):
    return max(values) if values else None

def safe_min(values):
    return min(values) if values else None

def compare_metric(a, b):
    if a is None and b is None:
        return "PASS"
    if a == b:
        return "PASS"
    return "FAIL"

# =========================
# Statistics summary headers
# =========================
stats_headers = [
    "Column",
    "Source Sum", "Target Sum", "Sum Result",
    "Source Mean", "Target Mean", "Mean Result",
    "Source Median", "Target Median", "Median Result",
    "Source Max", "Target Max", "Max Result",
    "Source Min", "Target Min", "Min Result"
]

stats_ws.append(stats_headers)

for cell in stats_ws[1]:
    cell.fill = header_fill
    cell.font = bold_font
    cell.alignment = center_align

# =========================
# Calculate stats for numeric columns only
# =========================
for col in all_headers:
    col_lower = col.lower()

    source_col_idx = source_header_map.get(col_lower)
    target_col_idx = target_header_map.get(col_lower)

    source_values = get_numeric_values(source_ws, source_col_idx)
    target_values = get_numeric_values(target_ws, target_col_idx)

    # Skip non-numeric columns
    if not source_values and not target_values:
        continue

    source_sum = safe_sum(source_values)
    target_sum = safe_sum(target_values)
    sum_result = compare_metric(source_sum, target_sum)

    source_mean = safe_mean(source_values)
    target_mean = safe_mean(target_values)
    mean_result = compare_metric(source_mean, target_mean)

    source_median = safe_median(source_values)
    target_median = safe_median(target_values)
    median_result = compare_metric(source_median, target_median)

    source_max = safe_max(source_values)
    target_max = safe_max(target_values)
    max_result = compare_metric(source_max, target_max)

    source_min = safe_min(source_values)
    target_min = safe_min(target_values)
    min_result = compare_metric(source_min, target_min)

    stats_ws.append([
        col,
        source_sum, target_sum, sum_result,
        source_mean, target_mean, mean_result,
        source_median, target_median, median_result,
        source_max, target_max, max_result,
        source_min, target_min, min_result
    ])

# =========================
# Highlight PASS / FAIL in stats sheet
# =========================
for row in stats_ws.iter_rows(min_row=2, max_row=stats_ws.max_row):
    for cell in row:
        if cell.value == "PASS":
            cell.fill = green_fill
            cell.font = bold_font
            cell.alignment = center_align
        elif cell.value == "FAIL":
            cell.fill = red_fill
            cell.font = bold_font
            cell.alignment = center_align

# =========================
# Auto adjust column width
# =========================
for ws in [output_ws, stats_ws]:
    for col_cells in ws.columns:
        max_length = 0
        col_letter = col_cells[0].column_letter
        for cell in col_cells:
            if cell.value is not None:
                max_length = max(max_length, len(str(cell.value)))
        ws.column_dimensions[col_letter].width = max_length + 3

# =========================
# Save output
# =========================
output_wb.save(output_file)

print("Comparison completed successfully.")
print(f"Output file created: {output_file}")
