+------------------+
| Start           |
+------------------+
        |
        v
+----------------------+
| Read SQL Queries    |
| (PCDS9 & Hive)      |
+----------------------+
        |
        v
+----------------------+
| Connect to Databases |
| (PCDS9 & Hive)      |
+----------------------+
        |
        v
+----------------------+
| Execute SQL Queries |
+----------------------+
        |
        v
+----------------------+
| Fetch Query Results |
| (Source Sum & Target Sum) |
+----------------------+
        |
        v
+----------------------+
| Compute Variance    |
| (Source - Target)   |
+----------------------+
        |
        v
+----------------------+
| Check Variance == 0?|
+----------------------+
       /  \
      /    \
Yes  No    No
 |    |    |
 v    v    v
+------+   +---------------------+
| Match |  | Variance Detected   |
+------+  | Generate Alert      |
          | (Mismatch Found)    |
          +---------------------+
                  |
                  v
         +------------------+
         | Generate Report  |
         +------------------+
                  |
                  v
           +----------------+
           |  Save to CSV   |
           +----------------+
                  |
                  v
           +----------------+
           |    End         |
           +----------------+
